@import '../../styles/global.scss';

.spiral {
	width: 500px;
	position: absolute;
	top: 0px;
	right: -160px;
}

.main-title-container {
	overflow: hidden;
	width: 100%;
	position: relative;
	background-image: url(../../assets/images/main-title-bg.png);
	background-size: cover;
	padding-bottom: 230px;
}

.background {
	background-image: url(../../assets/images/BG.png);
	background-size: cover;
}

.benefits-section {
	margin-bottom: 27vw;
	
	&__title {
		@include font(GeneralSans-Variable, 500, 36px, #fff);
		line-height: 54px;
		margin: 0 20vw 15vw;
		text-align: center;
	}
}

.slide {
	display: flex !important;
	justify-content: center !important;
	background-color: #131017;
}

.paging-dots {
	top: 35px !important;

	&__button {
		fill: #fff !important;
	}
}

.economics {
	text-align: center;
	margin-bottom: 30vw;

	&__title {
		@include font(GeneralSans-Variable, 500, 36px, #fff);
		margin-bottom: 10vw;
	}
}

.c2a {
	width: 280px;
	margin-bottom: 100px;
}

.beginners {
	background-image: url(../../assets/images/mobile-beginners-bg.png);
	background-size: cover;
	padding: 20vw 20px;
	margin-bottom: 100px;
}

.banner-title{
		@include font(GeneralSans-Variable, 500, 36px, #fff);
		line-height: 54px;
		margin-bottom: 32px;
	}

.banner-description {
		@include font(Archivo, 500, 16px, #fff);
		line-height: 24px;
		margin-bottom: 32px;
	}

.slider-container {
	width: 100% !important;
}

.wraper {
	padding: 0 20px;
}

.card-container {
	max-width: 1350px;
	margin: 0 auto 100px; 
}

.benefits-container {
	max-width: 850px;
	margin:0 83px 100px auto;
}

@media (min-width: 600px) {
	.c2a {
		margin: 0 0 100px auto;
	}
	
}

@media (min-width: 750px) {
	.main-title-container {
		padding-bottom: 270px;
	}

	.beginners {
		display: flex;
		background-image: url(../../assets/images/tablet-beginner-bg.png);
		background-size: cover;
		padding: 10vw 20px;
	}
	
}

@media (min-width: 900px) {
	.beginners {
		padding: 13vw 20px;
	}
	
}
